<!DOCTYPE html>
<html lang="EN-CA">
  <head>
    <meta charset="UTF-8">
    <title>Exercise 7: Banh Mi, menus, and layout</title>
    <!-- This is embed code for Google fonts, take a look at  https://fonts.google.com/ for more info, you can just pick fonts and get an embed code which you use here. See how I am controlling them from <style> most of the CSS is just pasted in from Google and I have made tweaks to the weights and added other bits. This is what we will learn next week.-->

    <!--Made by Victoria Trinh on October 22, 2025-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        font-size: 16px;
        width: 960px;
        text-align: center;
      }

      h1 {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        text-align: center;
      }

      #site-title {
        font-size: 80px;
      }

      nav {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      footer {
        background-color: #8f6a36;
        padding: 40px 100px;
        font-size: 25px;
        width: 890px;
      }

      .footer-box {
        padding: 10px;
        background-color: #f5c587;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 50px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      a:hover {
        color: red;
        text-decoration: underline;
      }

      .page-wrapper {
        width: 1050px;
        margin: 0 auto;
        text-align: center;
      }

      .container {
        background-color: #8f6a36;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 20px;
        gap: 20px;
        width: 1050px;
        height: 1350px;
      }

      .container div {
        background-color: #f5c587;
        padding: 0px;
        font-size: 20px;
        text-align: center;
        margin: 20px;
        overflow: hidden;
        margin-top: 0px;
      }

      .grid-text {
        padding: 20px;
        text-align: center;
      }

      .container div.footer {
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="page-wrapper">
      <h1 id="site-title">Greg’s Banh Mi</h1>
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/">MENU</a></li>
          <li><a href="/">ABOUT</a></li>
          <li><a href="/">CONTACT</a></li>
        </ul>
      </nav>
      <h1>At Greg's Banh Mi, we're serving up the perfect marriage of French and Vietnamese culinary traditions—crispy-on-the-outside, pillowy-on-the-inside baguettes loaded with bold, fresh flavorus that'll make your taste buds sing.</h1>
    </div>



    <div class="container">
      <div class="grid-item">
        <img src="banh-mi.jpg" alt="A Vietnamese sandwhich containing various meats and veggies inside a baguette" style="height: 365px;">
        <div class="grid-text">
          <h2>Classic Pork Banh Mi</h2>
          <p>Tender marinated pork topped with crisp pickled vegetables, fresh cilantro, and a smear of pâté on a perfectly crusty baguette. A traditional favorite that balances savory, sweet, and tangy flavors in every bite.</p>
        </div>
      </div>
      <div class="grid-item">
        <img src="banh-mi.jpg" alt="A Vietnamese sandwhich containing various meats and veggies inside a baguette" style="height: 365px;">
        <div class="grid-text">
          <h2>Lemongrass Chicken Banh Mi</h2>
          <p>Grilled chicken marinated in fragrant lemongrass and garlic, paired with cucumber, jalapeños, and our house mayo. Light yet satisfying, this sandwich brings bright, aromatic flavors that'll transport you straight to Saigon.</p>
        </div>
      </div>
      <div class="grid-item">
        <img src="banh-mi.jpg" alt="A Vietnamese sandwhich containing various meats and veggies inside a baguette" style="height: 365px;">
        <div class="grid-text">
          <h2>Tofu Banh Mi</h2>
          <p>Crispy pan-fried tofu glazed in sweet soy sauce, layered with daikon, carrots, and fresh herbs for a vegetarian delight. Proof that plant-based can be just as bold and craveable as any meat-filled sandwich.</p>
        </div>
      </div>

      <div class="grid-item">
        <img src="banh-mi.jpg" alt="A Vietnamese sandwhich containing various meats and veggies inside a baguette" style="height: 365px;">
        <div class="grid-text">
          <h2>Five-Spice Beef Banh Mi</h2>
          <p>Thinly sliced beef seared with aromatic five-spice blend and served with pickled vegetables and spicy Sriracha mayo. Rich, warming spices meet cool, crunchy toppings for an unforgettable flavor experience.</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-box">
        Because life's too short for boring sandwiches. Greg's got you covered—one crispy baguette at a time.
      </div>
    </footer>

  </body>
</html>